<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.foodrescue">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher_round"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.FoodRescue">
        <activity android:name=".Confirmation_List_Recycler"></activity>
        <activity android:name=".List_Of_Donated_Items" />
        <activity android:name=".Restaurants_List_Recycler" />
        <activity android:name=".PaymentDetails" />
        <activity android:name=".PaypalPayment" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyCIjIbOPQLA_ilI6xF74E--vkRJfK_SU9s" />
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <activity android:name=".GoogleMapsActivity" />
        <activity android:name=".recyclerView_NGO" />
        <activity android:name=".Ngo_profile" />
        <activity android:name=".restaurant_profile" />
        <activity android:name=".login_Activity_ngo" />
        <activity android:name=".Login_Activity_Rest" />
        <activity android:name=".NGO_Dashboard" />
        <activity android:name=".Restaurant_Dashboard" />
        <activity android:name=".recyclerViewActivity_Restaurant" />
        <activity android:name=".Restaurant_starter" />
        <activity android:name=".NGO_Activity" />
        <activity android:name=".Regestration_Restauarant" />
        <activity android:name=".RegisterationActivity" />
        <activity android:name=".Intro_Pages"></activity>
        <activity
            android:name=".SplashActivity"
            android:theme="@style/SplashScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:theme="@style/Theme.FoodRescue" />
    </application>

</manifest>