<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_margin="5dp"
    android:background="@color/colorOrange"
    android:elevation="4dp"
    app:cardCornerRadius="6dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:id="@+id/dish_rest"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Restaurant name" />

        <TextView
            android:id="@+id/dish_date"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Date Donated" />


        <TextView
            android:id="@+id/dish_weight"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Weight"
            android:textColor="@color/black" />


        <Button
            android:id="@+id/btn_Details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Details" />
    </LinearLayout>


</androidx.cardview.widget.CardView>