<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_margin="5dp"
    android:background="@color/colorOrange"
    android:elevation="4dp"
    app:cardCornerRadius="6dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:id="@+id/restaurant_name"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Item Name"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/donation_date"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Date Donated"
            android:textColor="@color/black" />


        <TextView
            android:id="@+id/confirmation_date"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="Confirmation Date" />

        <TextView
            android:id="@+id/weight"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="Total Weight" />


        <TextView
            android:id="@+id/plates"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="PLates" />


    </LinearLayout>

</androidx.cardview.widget.CardView>